# Defect-Detection

./: pom.xml  算法.txt
src/main/java/com/: MainApplication.java
src/main/java/com/Vo/: DetectionVo.java  EverydayVo.java  SingleVo.java  UserVo.java
src/main/java/com/config/: QiNiuConfig.java  QiNiuConfigBean.java  SwaggerConfig.java
src/main/java/com/controller/: QiNiuController.java  StatisticsController.java  UserController.java
src/main/java/com/entity/: Defect.java  Detection.java  Image.java  Statistics.java  User.java
src/main/java/com/filter/: UserFilter.java
src/main/java/com/mapper/: StatisticsMapper.java  UserMapper.java
src/main/java/com/service/: StatisticsService.java  UserService.java
src/main/java/com/service/serviceimpl/: StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: Chines2PingUtils.java  JwtUtils.java  QiNiuSupport.java  StatisticsDynamic.java
